<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <meta name="author" content="Mitul Vaghamshi">
    <meta name="description" content="Single page resume built with HTML & CSS - Mitul Vaghamshi">

    <link rel="shortcut icon" type="image/webp" href="../icons/icon-192.webp">

    <title>Single page resume | Mitul Vaghamshi</title>

    <style>
        :root {
            color-scheme: light dark;
            --font-color: #212121;
            --hover-color: #ffab8d;
            --border-color: #2b313c;
            --section-color: #9acdff;
        }

        @media (prefers-color-scheme:dark) {
            :root {
                --font-color: #f8f8ff;
                --hover-color: #ff794c;
                --border-color: #464b56;
                --section-color: #47a3ff;
            }
        }

        main {
            padding: 16px;
            margin: 16px auto;
            border-radius: 8px;
            width: 8.3in !important;
            height: 11.7in !important;
            color: var(--font-color);
            outline: 1px solid var(--border-color);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        figure {
            width: 300px;
            height: 160px;
            margin: 10px;
            float: right;
        }

        figure>img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }

        figure>figcaption {
            font-style: italic;
            text-align: center;
        }

        dt {
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        dd {
            font-size: 14pt;
            padding-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: var(--font-color);
        }

        header>h1 {
            margin: auto;
            font-size: 3em;
        }

        header>p {
            font-size: 1.1em;
            font-weight: bold;
        }

        h2 {
            padding: 10px;
            margin: 20px 0;
            text-align: center;
            border-radius: 10px 40px;
            background-color: var(--section-color);
        }

        td {
            font-size: 1.5em;
            padding: 10px 30px;
            border-radius: 10px 40px;
            background-color: #9f9f9f41;
        }

        h2:hover,
        td:last-child:hover {
            background-color: var(--hover-color);
        }

        a>div {
            margin-top: 10px;
            padding-left: 20px;
            border-radius: 10px 40px;
            border: 1px solid var(--border-color);
        }

        a>div:hover {
            background-color: #9f9f9f41;
        }

        span:last-of-type {
            display: none;
        }

        @media print {

            h2,
            td {
                background-color: unset;
            }

            h2 {
                outline: 1px solid var(--border-color);
            }

            span:first-of-type {
                display: none;
            }

            span:last-of-type {
                display: block;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1 title="Firstname: Mitul, Lastname: Vaghamshi, Pronounce: MEE-TOO-L">Mitul Vaghamshi</h1>
            <p title="Software Developer">Software Developer_</p>
        </header>

        <section>
            <h2>
                <a href="resume.pdf" target="_blank" title="Download Resume PDF">
                    <span>Download Resume</span>
                    <span>https://mitulvaghamshi.github.io/resume/resume.pdf</span>
                </a>
            </h2>

            <table>
                <tbody>
                    <tr>
                        <td>Email</td>
                        <td>
                            <a href="mailto:mitulvaghmashi@gmail.com" title="Click to send email to Mitul Vaghmashi at mitulvaghmashi@gmail.com">mitulvaghmashi@gmail.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>
                            <a href="tel:+12899330783" title="Click to call Mitul Vaghamshi at 1 289 933 0783">+1 (289) 933 - 0783</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Date of Birth</td>
                        <td>
                            <a title="Mitul's Birthday: August 18th, 1996">August 18, 1996</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>
                            <a title="Mitul's Address: Hamilton, ON, CA Postal Code L8T 4C8.">Hamilton, ON, CA (L8T 4C8)</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Portfolio</td>
                        <td>
                            <a href="https://mitulvaghamshi.github.io" rel="me" target="_blank" title="Link to Portfolio Website - Mitul Vaghamshi">https://mitulvaghamshi.github.io</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Education & Work Experience</h2>

            <a href="https://www.ubc.ca" target="_blank" title="University of British Columbia">
                <div>
                    <figure>
                        <img src="../images/ubc.webp" alt="University of British Columbia" title="University of British Columbia">
                        <figcaption>University of British Columbia</figcaption>
                    </figure>
                    <dl>
                        <dt> Application Developer</dt>
                        <dd>- Jan 2021 - Aug 2021.</dd>
                        <dd>- University of British Columbia.</dd>
                        <dd>- Full stack application developer.</dd>
                        <dd>- Vancouver, BC, Canada.</dd>
                    </dl>
                </div>
            </a>

            <a href="https://www.mohawkcollege.ca" target="_blank" title="Mohawk College Internationals - Hamilton, ON">
                <div>
                    <figure>
                        <img src="../images/mohawk.webp" alt="Mohawk College" title="Mohawk College Internationals - Hamilton, ON">
                        <figcaption>Mohawk College</figcaption>
                    </figure>
                    <dl>
                        <dt> Post Secondary Diploma</dt>
                        <dd>- Jan 2020 - Dec 2021 (2yr).</dd>
                        <dd>- Mohawk College Internationals.</dd>
                        <dd>- Designated Learning Institute.</dd>
                        <dd>- Hamilton, ON, Canada.</dd>
                    </dl>
                </div>
            </a>

            <a href="http://www.aij.ind.in" target="_blank" title="Amrut Institute - Junagadh, Diploma Engineering College">
                <div>
                    <figure>
                        <img src="../images/amrut.webp" alt="Amrut Institute" title="Amrut Institute - Junagadh, Diploma Engineering College">
                        <figcaption>Amrut Institute</figcaption>
                    </figure>
                    <dl>
                        <dt> Diploma Computer Engineering</dt>
                        <dd>- Jun 2014 - May 2017 (3yr).</dd>
                        <dd>- Amrut Institute Junagadh.</dd>
                        <dd>- Self-financing Engineering College.</dd>
                        <dd>- Junagadh, Gujarat, India.</dd>
                    </dl>
                </div>
            </a>
        </section>
    </main>
</body>

</html>
