{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.sort.json": "never"
    },
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "build_runner: build clean",
        "command": "dart run build_runner build clean",
        "options": {
          "cwd": "${workspaceFolder}/portfolio"
        },
        "isBackground": true,
        "problemMatcher": [
          "$dart-build_runner"
        ]
      }
    ]
  }
}
