{
  "folders": [
    {
      "path": "."
    },
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "firebase: start emulators --hosting",
        "command": "firebase emulators:start --project=portfolio",
      },
      {
        "type": "shell",
        "label": "flutter build web",
        "command": "flutter build web",
      },
      {
        "type": "shell",
        "label": "build_runner build -d",
        "command": "dart run build_runner build -d",
        "problemMatcher": [
          "$dart-build_runner"
        ]
      }
    ],
  },
  "settings": {
    "editor.foldingImportsByDefault": true
  }
}
