{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "dart.flutterCreateOrganization": "me.mitul",
    "dart.flutterSdkPath": "/Users/mitulvaghamshi/flutter/bin",
    "dart.flutterCreatePlatforms": [
      "web"
    ]
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.flutter",
      "Dart-Code.dart-code",
      "GitHub.github-vscode-theme",
      "vscode-icons-team.vscode-icons"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "Run: build_runner:build",
        "command": "dart run build_runner build clean",
        "isBackground": true,
        "problemMatcher": [
          "$dart-build_runner"
        ]
      }
    ]
  }
}
